{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Info": {
    "apiName": "BusinessHub API (personal project)",
    "authorName": "Anas Amir Nur Rashid",
    "authorEmail": "ganmaazuma02@gmail.com",
    "description": "An API that is built on the backend for a future app that will be used to manage local businesses."
  },
  "DefaultPagingOptions": {
    "limit": 25,
    "offset":  0
  }
}
